\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2018/11/16発表}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}修正部分など}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}反実仮想シミュレーションについて考える}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中間報告を受けて}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2018/11/21発表}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}修正進め方}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2018/11/30発表}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}運賃パラメータ問題についての検討}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 所要時間と選択確率}}{4}}
\newlabel{fig:one}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 運賃と選択確率}}{4}}
\newlabel{fig:two}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces log(航空便数)と選択確率}}{4}}
\newlabel{fig:three}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 滞在可能時間と選択確率}}{4}}
\newlabel{fig:four}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アクセシビリティと選択確率}}{4}}
\newlabel{fig:five}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces エアライン参入数と選択確率}}{4}}
\newlabel{fig:six}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 相関行列}}{5}}
\newlabel{fig:seven}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{9}}
\newlabel{}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 推定結果}}{9}}
\newlabel{coef}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimation Results}}{9}}
\newlabel{coef}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimation Results}}{10}}
\newlabel{coef}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{}{{8}{11}}
